# Language setting
language: clojure

# Version number
lein:
  - lein2
  
build:
 # pre_ci:
   # - docker build -t=shippabledocker/shiphitchcock1_testsamplepyt1 .
   # - docker build -t=shippabledocker/shiphitchcock1_testsamplepyt2 .

  pre_ci_boot:
      image_name: drydock/u12cloall
      image_tag: prod
      pull: true
     # options: '--privileged=true --net=bridge -e FOO=true -e BOO=false'

  ci:
    #- lein version
    - mkdir -p shippable/testresults
    - mkdir -p shippable/codecoverage
    - cd sample    
    #- lein test2junit 

  #post_ci:
  #  - docker push shippabledocker/shiphitchcock1_testsamplepyt1
  #  - docker push shippabledocker/shiphitchcock1_testsamplepyt1
  
#integrations:
  #hub:
  ##  - integrationName: ship-docker
    #  type: docker 
  
